# ScrumTableApp

./: README.md  ScrumTableApp.sln
ScrumTableApp.Data/: ScrumTableApp.Data.csproj
ScrumTableApp.Data/Abstract/: IStoryRepository.cs  ITaskRepository.cs
ScrumTableApp.Data/Concrete/EfCore/: EfStoryRepository.cs  EfTaskRepository.cs  SeedData.cs  TaskContext.cs
ScrumTableApp.Entity/: Story.cs  Task.cs
ScrumTableApp.MvcWebUI/: Program.cs  ScrumTableApp.MvcWebUI.csproj  Startup.cs  appsettings.json  bundleconfig.json
ScrumTableApp.MvcWebUI/Controllers/: HomeController.cs
ScrumTableApp.MvcWebUI/Migrations/: 20180524042226_initial.Designer.cs  20180524042226_initial.cs  TaskContextModelSnapshot.cs
ScrumTableApp.MvcWebUI/Models/: Model.cs
ScrumTableApp.MvcWebUI/Properties/: launchSettings.json
ScrumTableApp.MvcWebUI/ViewComponents/: MenuViewComponent.cs  TableViewComponent.cs  TaskViewComponent.cs
ScrumTableApp.MvcWebUI/Views/: _ViewImports.cshtml
ScrumTableApp.MvcWebUI/Views/Home/: Index.cshtml
ScrumTableApp.MvcWebUI/Views/Shared/: _Layout.cshtml
ScrumTableApp.MvcWebUI/Views/Shared/Components/Menu/: Default.cshtml
ScrumTableApp.MvcWebUI/Views/Shared/Components/Table/: Default.cshtml
ScrumTableApp.MvcWebUI/Views/Shared/Components/Task/: Default.cshtml
ScrumTableApp.MvcWebUI/wwwroot/css/: bundle.css  bundle.min.css  still.css
ScrumTableApp.MvcWebUI/wwwroot/js/: bundle.js  bundle.min.js  script.js
